language: ruby
rvm:
  - 1.9.3
before_script:
  - "bundle exec rake db:migrate jetty:start"
  - "sleep 15"
  - "bundle exec rake metastore:testdata:index"
script: "bundle exec rake spec cucumber"

# whitelist
branches:
  only:
    - master
    - bl5-migration
